total 68
drwxr-xr-x 2 root root   308 Dec  5 15:24 .
drwxr-xr-x 5 root root    91 Dec  5 08:34 ..
-rwxr--r-- 1 root root    32 Dec  5 09:20 0-hello_world
-rwxr--r-- 1 root root    31 Dec  5 11:18 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  5 09:26 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  5 11:30 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 11:40 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 11:48 4-lastlines
-rwxr--r-- 1 root root    42 Dec  5 12:25 6-third_line
-rwxr--r-- 1 root root    93 Dec  5 15:15 7-file
-rw-r--r-- 1 root root 12288 Dec  5 14:17 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  5 15:24 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 15:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   796 Dec  5 12:12 iacta
-rw-r--r-- 1 root root     0 Dec  5 15:24 ls_cwd_content
-rw-r--r-- 1 root root    29 Dec  5 08:50 README.md
